
.gridmember_tool_div{
	height: 15%;
	width: 100%;
}
.search_gridmember{
	border-left:1px solid;
	border-top:1px solid;
	border-bottom:1px solid;
	border-right: 1px solid;
	border-color: white;
	width: 40%;
	height: 40%;
	position: relative;
	top: 30%;
	left: 30%;
	font-size: 20px;
	border-radius: 8px;
}
.search_gridmember span{
	color: white;
	cursor: pointer;
}
.search_gridmember_input{
	background-color: transparent;
	border-left:0px solid;
	border-top:0px solid;
	border-bottom:0px solid;
	border-right: 0px solid;
	outline: none;
	color: white;
	height: 98%;
	width: 70%;
	position: relative;
	left: 10px;
}
.all_button{
	position: relative;
	left: 50px;
}
.search_button{
	position: relative;
	left: 90px;
}
.gridmember_user{
	background-color: transparent;
	border-left:1px solid;
	border-top:1px solid;
	border-bottom:1px solid;
	border-right: 1px solid;
	border-radius: 6px;
	outline: none;
	color: white;
	height: 40%;
	width: 7%;
	font-size: 18px;
	position: relative;
	left: 90%;
	bottom: 12px;
}
/*网格员列表strat*/
.gridmember_table_div{
	height: 84.5%;
	width: 100%;
	color: white;
	overflow-x: auto;
}
.gridmember_table_div td{
	/*border:1px solid white;*/
	width: 200px;
	height: 200px;
}
.gridmember_table td div{
	background-color: #204D74;
	border-radius: 10px;
	height: 90%;
	width: 75%;
	position: relative;
	left: 12.5%;
	text-align: center;
	cursor: pointer;
}
.gridmember_table td div img{
	width: 100%;
	height: 70%;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
.gridmember_table td div span{
	position: relative;
	top: 16px;
	font-size: 20px;
}
/*网格员列表end*/